﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. App</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/Icon.png" type="image/x-icon">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- odometer -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- modal video / video popup -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar-nav">

<!-- preloader begin-->
<div class="preloader">
    <div class="loader">
        <img src="assets/images/Icon.png" alt="">
    </div>
</div>
<!-- preloader end -->

<!-- scroll to top -->
<div class="scroll-to-top my-btn">
    <i class="fas fa-long-arrow-alt-up"></i>
</div>
<!-- scroll to top -->

<!-- header begin -->
<div class="header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div class="top-left">
                        <ul>
                            <li><a href="mailto:info@mrappco.com"><i class="fas fa-envelope"></i>info@mrappco.com</a></li>
                            <li><a href="tel:966534454999"><i class="fas fa-phone"></i>00966534454999</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="top-right">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="#"><img src="assets/images/LOGO-EN.png" alt="LOGO"></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-5">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-10">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#project">Our Apps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ar/index.html">العربية</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header end -->

<!-- banner begin -->
<div class="banner" id="home">
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
    <div class="shape-5"></div>
    <div class="shape-6"></div>
    <div class="shape-7"></div>
    <div class="shape-8"></div>
    <div class="shape-9"></div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-7 col-lg-7">
                <div class="banner-txt">
                    <h1 class="color-2">IDEA</h1>
                    <h2>Become Realty</h2>
                    <p>
                        Giving idea life is much like giving birth to a child. Accordingly, in <b>MR. APP</b>, we own
                        the
                        initiative to convert an idea into a reality. By searching for the needs, knowing the market,
                        focusing in building momentum, and allowing our creativity to expand, we succeed to convert the
                        ideas in our mind to mobile apps which serve our community and cultivate innovation mentality
                        around the clock.

                    </p>
                    <div class="btn-box">
                        <a href="#contact" class="my-btn">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/service.png" alt="banner image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->

<!-- about begin -->
<div class="about" id="about">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-5 col-lg-5 col-md-5 d-xl-flex d-lg-flex d-md-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/about.png" alt="about">
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7">
                <div class="part-txt">
                    <div class="title">
                        <p>about us</p>
                        <h2>about MR. App company</h2>
                    </div>
                    <p>
                        MR. APP is a Jordanian IT company, established in Amman on Dec., 2019. It’s scope of business is
                        to create mobile apps and take the responsibility to manage and promote our apps in the related
                        market space.
                    </p>
                    <div class="offers p-0">
                        <div class="content">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active text-uppercase" id="analyst-tab" data-toggle="tab" href="#analyst"
                                       role="tab" aria-controls="analyst" aria-selected="true">Our Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" id="optimization-tab" data-toggle="tab" href="#optimization"
                                       role="tab" aria-controls="optimization" aria-selected="false">Our Vision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" id="security-tab" data-toggle="tab" href="#security" role="tab"
                                       aria-controls="security" aria-selected="false">Our Goal</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="analyst" role="tabpanel"
                                     aria-labelledby="analyst-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>Is to have our finger-print visible in App market space by adopting
                                                    valued and creative apps needed for our society.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="optimization" role="tabpanel"
                                     aria-labelledby="optimization-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>We are dreaming to become a member unicorn club for startup companies
                                                    in the coming ten years.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>create uncontested market space in our region which make the
                                                    competition irrelevant
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about end -->


<div class="blog" id="project">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="heading">
                    <p>Apps</p>
                    <h2>our latest Apps</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="blog-d">
                    <div class="part-img">
                        <img src="assets/images/chatonce.png" alt="img-1">
                    </div>
                    <div class="part-txt">
                        <h3>ChatOnce</h3>
                        <p>ChatOnce Is The Easiest Way To Communicate With The People Whom You Need To Chat Once Without
                            The Need To Save Their Numbers In Your Contacts.</p>
                        <a class="my-btn" target="_blank" href="https://chatonceapp.com/">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="blog-d">
                    <div class="part-img">
                        <img src="assets/images/rafeeq.png" alt="img-2">
                    </div>
                    <div class="part-txt">
                        <h3>Rafeeq</h3>
                        <p>RAFEEQ is the long-distance carpooling platform. The platform connects people looking to travel between cities with drivers heading the same way, so they can travel together and share the cost.</p>
                        <a class="my-btn" target="_blank" href="http://rafeeqapp.com/en">See Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="heading">
                    <p>contact</p>
                    <h2>get in touch with us</h2>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-xl-7 col-lg-7">
                <p>
                    We will be pleased if you contact us for any comment, suggestion or requirement.
                </p>
                <ul class="contact-list list-unstyled">
                    <li><i class="fas fa-envelope"></i><a href="mailto:info@mrappco.com" target="_blank">info@mrappco.com</a></li>
                    <li><i class="fas fa-phone"></i><a href="tel:+966534454999">00966534454999</a></li>
                    <li><i class="fab fa-google-play"></i><a href="https://play.google.com/store/apps/developer?id=MR.+APP+Co." target="_blank">Our Project on Google Play</a></li>
                    <li><i class="fab fa-apple"></i><a href="#">Our Project on App store</a></li>
                </ul>
            </div>
            <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/contact.png" alt="img-1">
                </div>
            </div>

        </div>
    </div>
</div>
<!-- footer begin -->
<div class="footer">
    <div class="copyright">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-center">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="part-txt">
                        <p>&copy; 2020 <a href="#">Mr. App</a> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->

<!-- jquery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- jquery appear js -->
<script src="assets/js/jquery.appear.min.js"></script>
<!-- odometer -->
<script src="assets/js/odometer.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- slick slider -->
<script src="assets/js/slick.min.js"></script>
<!-- modal video / video popup -->
<script src="assets/js/jquery-modal-video.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- custom javascript -->
<script src="assets/js/main.js"></script>
</body>
</html>