﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. App</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/Icon.png" type="image/x-icon">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- odometer -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- modal video / video popup -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar-nav">

<!-- preloader begin-->
<div class="preloader">
    <div class="loader">
        <img src="assets/images/Icon.png" alt="">
    </div>
</div>
<!-- preloader end -->

<!-- scroll to top -->
<div class="scroll-to-top my-btn">
    <i class="fas fa-long-arrow-alt-up"></i>
</div>
<!-- scroll to top -->

<!-- header begin -->
<div class="header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div class="top-left">
                        <ul>
                            <li><a href="mailto:info@mrappco.com"><i class="fas fa-envelope"></i>info@mrappco.com</a>
                            </li>
                            <li><a href="tel:966534454999"><i class="fas fa-phone"></i>00966534454999</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="top-right">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="#"><img src="assets/images/LOGO-EN.png" alt="LOGO"></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-5">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-10">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#home">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">عن الشركة</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#project">التطبيقات</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">تواصل معنا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">English</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header end -->

<!-- banner begin -->
<div class="banner" id="home">
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
    <div class="shape-5"></div>
    <div class="shape-6"></div>
    <div class="shape-7"></div>
    <div class="shape-8"></div>
    <div class="shape-9"></div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-7 col-lg-7">
                <div class="banner-txt">
                    <h1 class="color-2">الأفكار</h1>
                    <h2>أصبحت حقيقة</h2>
                    <p>
                        إعطاء الحياة لفكرة يشبه إلى حد كبير مخاض الولادة. لذلك، نحن في MR. APP نحمل زمام المبادرة لتحويل
                        الفكرة إلى حقيقة.
                        <br>

                        من خلال البحث عن حاجة المجتمع، ودراسة السوق، والتركيز على بناء الزخم، والسماح بإبداعنا للتحليق
                        عالياً، نجحنا في تحويل الأفكار في أذهاننا إلى تطبيقات الهاتف المحمول التي تخدم أفراد مجتمعنا
                        وتزرع عقلية الابتكار على مدار الساعة.


                    </p>
                    <div class="btn-box">
                        <a href="#contact" class="my-btn">تواصل معنا</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/service.png" alt="banner image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->

<!-- about begin -->
<div class="about" id="about">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-5 col-lg-5 col-md-5 d-xl-flex d-lg-flex d-md-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/about.png" alt="about">
                </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7">
                <div class="part-txt">
                    <div class="title">
                        <p>عن الشركة</p>
                        <h2>عن شركة MR. App</h2>
                    </div>
                    <p>
                        <b>MR. APP</b> هي شركة تكنولوجيا معلومات أردنية، تأسست في عمان في ديسمبر، 2019. نطاق عملها هو إنشاء
                        تطبيقات للهاتف المحمول وتحمل المسؤولية لإدارة وترويج تطبيقاتنا في الأسواق ذات الصلة.

                    </p>
                    <div class="offers p-0">
                        <div class="content">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="analyst-tab" data-toggle="tab" href="#analyst"
                                       role="tab" aria-controls="analyst" aria-selected="true">مهمتنا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="optimization-tab" data-toggle="tab" href="#optimization"
                                       role="tab" aria-controls="optimization" aria-selected="false">رؤيتنا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="security-tab" data-toggle="tab" href="#security" role="tab"
                                       aria-controls="security" aria-selected="false">هدفنا</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="analyst" role="tabpanel"
                                     aria-labelledby="analyst-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>
                                                    هو جعل بصماتنا مرئية في سوق التطبيقات من خلال تبني تطبيقات إبداعية ذات قيمة وضرورية لمجتمعنا.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="optimization" role="tabpanel"
                                     aria-labelledby="optimization-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>
                                                    نحن نحلم بأن تصبح شركتنا عضواً في نادي الشركات أحادية القرن الناشئة في السنوات العشر القادمة.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="part-txt">
                                                <p>
                                                    هو خلق مساحة سوقية غير مطروقة في منطقتنا، مما يجعل موضوع المنافسة غير مطروح.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about end -->


<div class="blog" id="project">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="heading">
                    <p>التطبيقات</p>
                    <h2>اخر التطبيقات</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="blog-d">
                    <div class="part-img">
                        <img src="assets/images/chatonce.png" alt="img-1">
                    </div>
                    <div class="part-txt">
                        <h3>ChatOnce</h3>
                        <p>
                            شات ونس هي أسهل طريقة للتواصل مع الأشخاص الذين تحتاج إلى الدردشة مرة واحدة معهم دون الحاجة إلى حفظ أرقامهم في جهات الاتصال الخاصة بك.
                        </p>
                        <a class="my-btn" target="_blank" style="margin-top: 29px;" href="https://chatonceapp.com/">شاهد المشروع</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="blog-d">
                    <div class="part-img">
                        <img src="assets/images/rafeeq.png" alt="img-2">
                    </div>
                    <div class="part-txt">
                        <h3>Rafeeq</h3>
                        <p>
                            رفيق هي منصة تسهل عليك إيجاد رفقاء سفر لمشاركة الرحلات البرية لمسافات طويلة بين المدن. تقوم المنصة بتوصيل الأشخاص الذين يتطلعون إلى السفر بين المدن مع سائقين متوجهين بنفس الوجهة، حتى يتمكنوا من السفر معاً ومشاركة تكلفة الرحلة.
                        </p>
                        <a class="my-btn" target="_blank" href="http://rafeeqapp.com/en">شاهد المشروع</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="heading">
                    <p>تواصل معنا</p>
                    <h2>كن على تواصل معنا</h2>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-xl-7 col-lg-7">
                <p>
                    سيكون من دواعي سرورنا إذا تواصلت معنا لتقديم ملاحظة أو اقتراح أو طلب.
                </p>
                <ul class="contact-list list-unstyled">
                    <li><i class="fas fa-envelope"></i><a href="mailto:info@mrappco.com">info@mrappco.com</a></li>
                    <li><i class="fas fa-phone"></i><a href="tel:+966534454999">00966534454999</a></li>
                    <li><i class="fab fa-google-play"></i><a
                            href="https://play.google.com/store/apps/developer?id=MR.+APP+Co." target="_blank">
                        مشاريعنا على قوقل بلاي</a></li>
                    <li><i class="fab fa-apple"></i><a href="#">مشاريعنا على اب ستور</a></li>
                </ul>
            </div>
            <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                <div class="part-img">
                    <img src="assets/images/contact.png" alt="img-1">
                </div>
            </div>

        </div>
    </div>
</div>
<!-- footer begin -->
<div class="footer">
    <div class="copyright">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-center">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="part-txt">
                        <p>&copy; 2020 <a href="#">Mr. App</a> جميع الحقوق محفوظة لـ</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->

<!-- jquery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- jquery appear js -->
<script src="assets/js/jquery.appear.min.js"></script>
<!-- odometer -->
<script src="assets/js/odometer.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- slick slider -->
<script src="assets/js/slick.min.js"></script>
<!-- modal video / video popup -->
<script src="assets/js/jquery-modal-video.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- custom javascript -->
<script src="assets/js/main.js"></script>
</body>
</html>